require "bundler/gem_tasks"

desc "Update the CSS file"
task :getcss do
  sh "curl -O http://necolas.github.io/normalize.css/latest/normalize.css"
  sh "curl -O https://raw.githubusercontent.com/richleland/pygments-css/master/github.css"
end
